# datastar-java

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml
core/: pom.xml
core/src/main/java/starfederation/datastar/: Consts.java
core/src/main/java/starfederation/datastar/adapters/request/: AbstractRequestAdapter.java  RequestAdapter.java
core/src/main/java/starfederation/datastar/adapters/response/: AbstractResponseAdapter.java  ResponseAdapter.java
core/src/main/java/starfederation/datastar/enums/: ElementPatchMode.java  EventType.java  Namespace.java
core/src/main/java/starfederation/datastar/events/: AbstractBuilder.java  AbstractDatastarEvent.java  CustomEvent.java  DatastarEvent.java  ExecuteScript.java  PatchElements.java  PatchSignals.java
core/src/main/java/starfederation/datastar/utils/: DataStore.java  ServerSentEventGenerator.java  SignalReader.java
core/src/test/java/starfederation/datastar/unit/: DataStoreTest.java  ExecuteScriptTest.java  MergeSignalsTest.java  PatchElementsTest.java  RemoveFragmentsTest.java  RemoveSignalsTest.java  ServerSentEventGeneratorTest.java  SignalReaderTest.java
datastar-java-sdk-jaxrs/: pom.xml
datastar-java-sdk-jaxrs/src/main/java/starfederation/datastar/adapters/request/: HttpServletRequestAdapter.java  JaxRsRequestAdapter.java
datastar-java-sdk-jaxrs/src/main/java/starfederation/datastar/adapters/response/: HttpServletResponseAdapter.java  JaxRsResponseAdapter.java
datastar-java-sdk-jaxrs/src/test/java/starfederation/datastar/adapter/unit/: JaxRsRequestAdapterTest.java
examples/hello-world/: pom.xml
examples/hello-world/src/main/java/org/example/: Main.java
examples/hello-world/src/main/java/org/example/servlets/: HelloWorldServlet.java  HtmlServlet.java
examples/hello-world/src/main/resources/: hello-world.html
examples/hello-world/src/test/java/org/example/: AppTest.java
